{
  "name": "travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "commitlint": "commitlint --config commitlint.config.js -e -V"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.4.0"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,d.ts,jsx,tsx,json,jsonc}": [
      "biome format --write",
      "biome check --files-ignore-unknown=true",
      "biome check --write --no-errors-on-unmatched",
      "biome check --write --organize-imports-enabled=false --no-errors-on-unmatched",
      "biome check --write --unsafe --no-errors-on-unmatched",
      "biome format --write --no-errors-on-unmatched",
      "biome lint --write --no-errors-on-unmatched"
    ],
    "*": ["biome check --no-errors-on-unmatched --files-ignore-unknown=true"]
  }
}
